<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tags</title>
</head>
   
<>
    <!-- An HTML element is defined by a start tag, some content, and an end tag: 
    <tagname> Content goes here... </tagname>
    The HTML element is everything from the start tag to the end tag: -->

    <!-- HTML headings are defined with the <h1> to <h6> tags.
  
    <h1> defines the most important heading. <h6> defines the least important heading: -->
    <h1 style="text-align:center;">this is heading</h1>
    <h2>this is heading</h2>
    <h3>this is heading</h3>
    <h4>this is heading</h4>
    <h5>this is heading</h5>
    <h6>this is heading</h6>

    <!-- HTML Paragraphs
        HTML paragraphs are defined with the <p> tag:    -->
    <!-- A paragraph always starts on a new line, and is usually a block of text. -->
    <p>this Paragraphs</p>
    <p>this Paragraphs</p>
    <p>this Paragraphs</p>

    <!-- HTML Links
    HTML links are defined with the <a> tag:  -->
    <a href="" target="_self_blank_parent_top_">goes new page</a>

    <!-- HTML Images
    HTML images are defined with the <img> tag.

    The source file (src), alternative text (alt), width, and height are provided as attributes: -->
    <img src="" alt="" title="" width="" height="" class="" id="" name="">

    <!-- Empty HTML Elements
    HTML elements with no content are called empty elements.

    The <br> <hr> tag defines a line break, and is an empty element without a closing tag: -->
    <!-- <br> break line -->
    <!-- <hr> horizontal rule thematic break in an HTML page-->

    <!-- The
    <pre> tag stands for “Preformatted Text.”  It preserves spaces, tabs, and line breaks.✅ -->
    <pre>
            My Bonnie lies over the ocean.
          
            My Bonnie lies over the sea.
          
            My Bonnie lies over the ocean.
          
            Oh, bring back my Bonnie to me.
          </pre>

    <!-- HTML Formatting Elements
    Formatting elements were designed to display special types of text: -->

    <b> - Bold text </b> <!-- The HTML <b> element defines bold text, without any extra importance. -->
    <strong> - Important text
        <!-- <b> = only visual bold<strong> = bold + meaningful emphasis (preferred for important text) -->
        <i> - Italic text
            <em> - Emphasized text
                <mark> - Marked text
                    <small> - Smaller text
                        <del> - Deleted text
                            <ins> - Inserted text
                                <sub> - Subscript text
                                    <sup> - Superscript text
    
                                        </body>

</html>
